# ck_demo

./: .gitignore  README.md  pom.xml
src/main/java/com/api/ckappalpha/model/: Address.java  Comment.java  Company.java  Post.java  User.java  UserDetails.java
src/main/java/com/api/ckappalpha/service/: CommentService.java  PostService.java  UserService.java
src/main/java/com/api/ckappbeta/model/: User.java
src/main/java/com/api/ckappbeta/service/: UserService.java
src/main/java/com/api/framework/config/: ApiConfig.java  EnvironmentConfig.java  FrameworkConfig.java  RestAssuredConfiguration.java
src/main/java/com/api/framework/service/: BaseService.java  RequestBuilder.java
src/main/java/com/api/framework/world/: ScenarioWorld.java
src/main/resources/: application-preprod.properties  application-uat.properties  logback.xml
src/test/java/com/api/base/: BaseApiTest.java
src/test/java/com/api/base/suite/: Regression.java  Smoke.java
src/test/java/com/api/ckappalpha/: CommentApiTest.java  PostApiTest.java  UserApiTest.java
src/test/java/com/api/ckappbeta/: UserApiTest.java
src/test/resources/: junit-platform.properties
